# DemoAspectJLogging

./: .project  pom.xml
src/main/java/com/morgan/design/demo/: LoggingExample.java  Main.java
src/main/java/com/morgan/design/demo/annotation/: LogMe.java  LoggingLevel.java
src/main/java/com/morgan/design/demo/aspects/: LoggingAspect.java
